{
  "name": "api-auth-furniture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test jest  --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-64": "^1.0.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jest": "^29.6.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.1",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6",
    "supertest": "^6.3.3"
  }
}
